is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContactsAPI
build_property.RootNamespace = ContactsAPI
build_property.ProjectDir = C:\Users\Luis\Desktop\Repos 2022\Client E SERVER\luis-velazquez-p1-itdev162\ContactsAPI\ContactsAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Luis\Desktop\Repos 2022\Client E SERVER\luis-velazquez-p1-itdev162\ContactsAPI\ContactsAPI
build_property._RazorSourceGeneratorDebug = 
